{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "astro",
  "outputDirectory": "dist",
  "env": {
    "NODE_ENV": "production"
  },
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "irp-book.vercel.app" }],
      "destination": "https://book.irp-compliance.xyz/:path*",
      "permanent": true
    }
  ]
}
